<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Colaboradores</title>
    <link rel="stylesheet" href="colaboradores.css">
  
</head>
<body>
  <div class="m-box">
    <input href="tatico.html" id="btn-submit" type="submit" value="Retornar">
  </div>
  <br><br><br>
  <div id="main-container">
    
    <h1>Cadastro de Colaborador</h1><BR>
    <form id="register-form" method="POST" action=" ">
      <div class="full-box">
        <label for="name">Nome Completo</label>
        <input type="text" name="nome_completo" id="nome_completo" placeholder="Digite o nome completo" required>
      </div>
      <div class="half-box spacing">
        <label for="endereço">Matricula</label>
        <input type="text" name="matricula" id="matricula" placeholder="Ex: 1502556561" required>
      </div>
      <div class="half-box">
        <label for="situacao">Situação do Cadastro</label>
      
        <div class="table_cell table_title two">
            <select name="situacao" id="select">
              <option value="" disabled selected hidden>Selecione uma situação de cadastro...</option>
              <option>Em adimissão</option>
              <option>Empregado</option>
              <option>Em demissão</option>  
            </select>
        </div>
      

      </div>
      <div class="half-box">
        <label for="cpf">CPF</label><br>
        <input type="text" name="cpf" id="cpf" placeholder="Ex.: 000.000.000-00" required>
      </div>
      <div class="half-box">
        <label for="funcao">Função</label>
        <input type="text" name="funcao" id="funcao" placeholder="Digite a função" required>
      </div>
      <div class="half-box">
        <label for="data_adimissao">Data de adimissão</label>
        <input type="text" name="data_admissao" id="data_adimissao" placeholder="Ex.: 10/10/2020" required>
      </div>
      <div class="half-box">
        <label for="data_demissao">Data de demissão</label>
        <input type="text" name="data_demissao" id="data_demissao" placeholder="Ex.: 11/10/2020" required>
      </div>
      <div class="half-box">
        <label for="tipo_cobertura">Tipo de cobertura</label>
       
        <div class="table_cell table_title two">
          <p> <form method="post" action="cadastrar-enquete.php">
              <select name="meses" id="select">
                <option value="" disabled selected hidden>Selecione um tipo de cobertura...</option>
                <option>Fixo</option>
                <option>Flutuante</option>
                
              
              </select>
          </form></p>
        </div>
      </div>
     
      <div class="middle-box">
        <input id="btn-submit" type="submit" value="Cadastrar">
      </div><br><br>

     
    </form>
  </div>
<div class="left"></div>
      </body>
</html>
    

